# studentdiary

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studentdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentdiary/: DatasetList.java  Gridlayout.java  HomeFragment.java  MainActivity.java  MainActivity2.java  MyAdapter2.java  YoutubeAdapter.java  YoutubeViewHolder.java  databasehelper.java  databasehelper2.java  databasehelper3.java  forgetpassword.java  myAdapter.java  uploadFragment.java  videofragment.java  videofullscreen.java
app/src/main/java/com/example/studentdiary/activity/: AddAttandanceSessionActivity.java  AddAttendanceActivity.java  AddFacultyActivity.java  AddStudentActivity.java  LoginActivity.java  MenuActivity.java  SplashScreen.java  TestActivity.java  TestActivity2.java  ViewAttandanceActivity.java  ViewAttendanceByFacultyActivity.java  ViewAttendancePerStudentActivity.java  ViewFacultyActivity.java  ViewStudentActivity.java  ViewStudentByBranchYear.java
app/src/main/java/com/example/studentdiary/bean/: AttendanceBean.java  AttendanceSessionBean.java  FacultyBean.java  StudentBean.java
app/src/main/java/com/example/studentdiary/context/: ApplicationContext.java
app/src/main/java/com/example/studentdiary/db/: DBAdapter.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml
app/src/main/res/layout/: activity_forgetpassword.xml  activity_gridlayout.xml  activity_main.xml  activity_main2.xml  activity_splash_screen.xml  activity_videofullscreen.xml  add_attandance.xml  addfaculty.xml  addstudent.xml  fragment_home.xml  fragment_upload.xml  fragment_videofragment.xml  gridelement.xml  item.xml  item2.xml  login.xml  nav_header.xml  test_main2.xml  view_attendance_list.xml  viewstudent.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/studentdiary/: ExampleUnitTest.java
(+1 files in other folders)
